hey! so, you've decided to look through the packs files... congrats! your reward is:

some lame textures i made up

these were made a long time ago in the early stages of the pack, i don't really know why i wanted them in the pack, but i've decided i don't anymore. however, i did leave them here, so if anyone as sneaky as you decided to come take a peek, they'll be here waiting for you. apply them to the game and check em out! maybe i'll incorporate them into a separate texture pack, idk